{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=datashare;Username=admin;Password=datashare;Port=5432"
  },
  "Jwt": {
    "Key": "dummy",
    "Issuer": "Project3API",
    "Audience": "Project3Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileUploadSettings": {
    "MaxFileSize": 1073741824,
    "AwsBucketName": "oc-datashare-bucket"
  }
}
